<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
      img {
        width: 280px;
        border-radius: 140px;
      }
      nav {
        font-size: 60px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      body {
        background-color: whitesmoke
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./about.html">ABOUT</a>
      <a href="./contact.html">CONTACT</a>
      <a href="./home.html">HOME</a>
      <a href="./resume.html">RESUME</a>
      <a href="./work.html">WORK</a>
    </nav>
    <hr>
    <a name="jump up"></a>
    <h2>CODEKAZZ PORTFOLIO</h2>
    <img src="images/tobiloba (4).jpg" alt="" >
    <hr>
    <h3><u>ABOUT ME</u></h3>
    <div>
      <b>
        My name is Kassim Abdulbasit, I am a graduate of Human Resource
        Management from one of the most prestigious universities in nigeria,
        Lagos State University. I am a self-starter with strong interpersonal
        skills. I work efficiently both as an individual contributor as well as
        along with a team. I am adept at handling multiple tasks on a daily
        basis competently and at working well under pressure.
      </b>
    </div>
    <p>
      <b>
        Furthermore, I instill confidence in others and approach new challenges
        with an open mind and I understand the importance of being interactive
        and enjoy communicating with others for the benfit of the
        company/organization.
      </b>
    </p>
    <p>
      <b>
        A young passionate guy, looking for opportunities/an entry-level
        position to begin his career in the tech space.
      </b>
    </p>
    <br>
    <h3><u><b>SKILLS</b></u></h3>
    <ul type="square">
      <li>Team Work</li>
      <li>Resilience</li>
      <li>Ethics</li>
      <li>Empathic Skill</li>
      <li>Confidentiality</li>
    </ul>
    <br>
    <br>
    <p>
      <b><u><i>Tell Us About Yourself</i></u></b>
    </p>
    <form>
      <label>First name:</label><br>
      <input type="text" name="first name"><br>
      <label>Last name:</label><br>
      <input type="text" name="last name"><br>
    </form>
    <br>
    <button>Submit</button>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <footer>&copyCodekazz 2023</footer>
    <a href="#jump up">Jump Up</a>
  </body>
</html>
